Admin, admin1, TABLAS, 05-08-2024, 14:31:18, None, None, None, None, True
Usuario, usuario1, LOGIN, 05-08-2024, 14:31:20, None, None, None, None, True
Usuario, usuario1, GETREGISTROS, 05-08-2024, 14:31:21, None, None, None, None, True
Usuario, usuario1, AGREGAR, 05-08-2024, 14:31:27, None, , , , True
Usuario, usuario1, GETREGISTROS, 05-08-2024, 14:31:27, None, None, None, None, True
Usuario, usuario1, ELIMINAR, 05-08-2024, 14:31:29, , None, None, None, False
Usuario, usuario1, ELIMINAR, 05-08-2024, 14:31:29, , None, None, None, False
Usuario, usuario1, ELIMINAR, 05-08-2024, 14:31:35, 16, None, None, None, True
Usuario, usuario1, GETREGISTROS, 05-08-2024, 14:31:35, None, None, None, None, True
Usuario, usuario1, MODIFICAR, 05-08-2024, 14:31:41, 15, Coca-Cola, iPhone 15, 14, True
Usuario, usuario1, GETREGISTROS, 05-08-2024, 14:31:41, None, None, None, None, True
Usuario, usuario1, CONSULTAR, 05-08-2024, 14:31:48, , Coca-Cola, , , True
Usuario, usuario1, EXPORTAR, 05-08-2024, 14:31:52, , Coca-Cola, , , True
Usuario, usuario1, EXPORTAR, 05-08-2024, 14:31:52, , Coca-Cola, , , True
Admin, admin1, GETLOGS, 05-08-2024, 14:32:21, None, None, None, None, True
Admin, admin1, GETREGISTROS, 05-08-2024, 14:32:25, None, None, None, None, True
Admin, admin1, GETLOGS, 05-08-2024, 14:32:35, None, None, None, None, True
Admin, admin1, TABLAS, 05-08-2024, 14:40:16, None, None, None, None, True
Admin, admin1, GETLOGS, 05-08-2024, 14:40:20, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:40:30, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:40:36, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:40:39, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:40:52, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:40:58, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:41:03, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:41:50, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:41:58, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:42:04, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:42:29, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:42:34, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 05-08-2024, 14:42:37, None, None, None, None, True
Admin, admin1, GETREGISTROS, 05-08-2024, 14:42:50, None, None, None, None, True
Admin, admin1, AGREGAR, 05-08-2024, 14:42:57, None, BMW, Nespresso Vertuo, 4, True
Admin, admin1, GETREGISTROS, 05-08-2024, 14:42:57, None, None, None, None, True
Admin, admin1, ELIMINAR, 05-08-2024, 14:43:02, 9, None, None, None, True
Admin, admin1, GETREGISTROS, 05-08-2024, 14:43:02, None, None, None, None, True
Admin, admin1, MODIFICAR, 05-08-2024, 14:43:07, 8, Hondas, Neverfull, 7, True
Admin, admin1, GETREGISTROS, 05-08-2024, 14:43:07, None, None, None, None, True
Admin, admin1, CONSULTAR, 05-08-2024, 14:43:09, 8, Hondas, Neverfull, 7, True
Admin, admin1, CONSULTAR, 05-08-2024, 14:43:18, , , , , True
Admin, admin1, CONSULTAR, 05-08-2024, 14:43:43, 8, Hondas, Neverfull, 7, True
Admin, admin1, MODIFICAR, 05-08-2024, 14:43:57, 8, Hondas, Neverfullasdf, 7, True
Admin, admin1, GETREGISTROS, 05-08-2024, 14:43:57, None, None, None, None, True
Admin, admin1, TABLAS, 07-08-2024, 09:14:14, None, None, None, None, True
Admin, admin1, GETLOGS, 07-08-2024, 09:14:37, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:14:41, None, None, None, None, True
Admin, admin1, GETREGISTROS, 07-08-2024, 09:14:44, None, None, None, None, True
Admin, admin1, CONSULTAR, 07-08-2024, 09:14:45, , , , , True
Admin, admin1, GETLOGS, 07-08-2024, 09:14:48, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:14:54, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:15:07, None, None, None, None, True
Admin, admin1, EXPORTARLOGS, 07-08-2024, 09:15:09, None, None, None, None, True
Admin, admin1, EXPORTARLOGS, 07-08-2024, 09:15:09, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:15:11, None, None, None, None, True
Admin, admin1, GETREGISTROS, 07-08-2024, 09:15:19, None, None, None, None, True
Admin, admin1, TABLAS, 07-08-2024, 09:15:22, None, None, None, None, True
Admin, admin1, GETREGISTROS, 07-08-2024, 09:15:23, None, None, None, None, True
Usuario, usuario1, LOGIN, 07-08-2024, 09:15:48, None, None, None, None, True
Usuario, usuario1, GETREGISTROS, 07-08-2024, 09:15:49, None, None, None, None, True
Usuario, usuario1, CONSULTAR, 07-08-2024, 09:18:49, , , , , True
Admin, admin1, GETLOGS, 07-08-2024, 09:23:24, None, None, None, None, True
Admin, admin1, TABLAS, 07-08-2024, 09:24:24, None, None, None, None, True
Admin, admin1, GETLOGS, 07-08-2024, 09:24:26, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:24:38, None, None, None, None, True
Admin, admin1, GETREGISTROS, 07-08-2024, 09:25:51, None, None, None, None, True
Admin, admin1, GETREGISTROS, 07-08-2024, 09:25:51, None, None, None, None, True
Admin, admin1, GETLOGS, 07-08-2024, 09:25:55, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:26:51, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:27:01, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:27:10, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:27:19, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:27:32, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:27:40, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:28:19, None, None, None, None, True
Admin, admin1, EXPORTARLOGS, 07-08-2024, 09:38:50, None, None, None, None, True
Admin, admin1, EXPORTARLOGS, 07-08-2024, 09:38:50, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:45:53, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:45:53, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:45:54, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:45:55, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:45:57, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:46:02, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 09:46:02, None, None, None, None, True
Usuario, usuario1, CONSULTAR, 07-08-2024, 09:52:07, 3, Pepsi, Switch, 2, True
Usuario, usuario1, CONSULTAR, 07-08-2024, 09:52:20, , , , , True
Admin, admin1, TABLAS, 07-08-2024, 12:57:05, None, None, None, None, True
Admin, admin1, GETLOGS, 07-08-2024, 12:57:07, None, None, None, None, True
Admin, admin1, CONSULTALOGS, 07-08-2024, 12:57:10, None, None, None, None, True
Admin, admin1, EXPORTARLOGS, 07-08-2024, 12:57:13, None, None, None, None, True
Admin, admin1, EXPORTARLOGS, 07-08-2024, 12:57:13, None, None, None, None, True
Admin, admin1, TABLAS, 07-08-2024, 12:58:59, None, None, None, None, True
Admin, admin1, GETLOGS, 07-08-2024, 12:59:02, None, None, None, None, True
Admin, admin1, TABLAS, 07-08-2024, 13:00:50, None, None, None, None, True
Admin, admin1, GETLOGS, 07-08-2024, 13:00:52, None, None, None, None, True
