4, Google, Corolla, 4
5, Google, Corolla, 4
6, Honda, Serie 3, 5
7, Coca-Cola, Neverfull, 6
8, Toyota, Galaxy S23, 7
9, Nescafé, Switch, 8
11, Nintendow, Core i9, 10
12, Pepsi, Surface Laptop, 11
13, Disney, Switch, 12
14, Microsoft, Pixel 7, 13
16, Miercoles, Viernes, 9
18, Microsoftasdf, Big Mac, 3
21, Google, Corollas, 4
22, Pepsi, Surface Laptop, 11
23, Google, Corolla, 4
36, Este es test, que rollo, 8
38, asdfasdf, , 
39, , , 
40, Toyotaasdf, Corolla, 9
41, asdf5, asd5, as
42, Marca valido, Valor Modelo Valido, 9
