El proyecto proyecto Inventario Python  tiene 3 directorios
    -build
        aqui podemos encontrar la construccion que realiza sphinx, la documentacion generada puede ser visualizada en formato html al abrir el archivo index.html
    -proyecto
        aqui encontramos los desarrollos realziados en Python
    -source
        Aqui encontramos las instrucciones para que sphinx realize la documentacion

Dentro del proeycto estan los archivos .py. 
Para ejecutar y poder ver la utilidad de la aplicacion de forma correcta
es necesario abrir dos veces la aplicacion, es decir, en consolas diferentes
ejecutar
python main.py

Esto nos permitira tener una aplicacion abierta tanto para usuario como para administrador.

Para asegurar el funcionamiento correcto:

    1. en una de las aplicaciones utilizar admin1 tanto para usuario como contraseña
    2. inventario y registro log no funcionan hasta que servidor se inicie.
    3 ir a pestaña de servidor, aqui el servidor se debe de iniciar de forma 
        automatica, caso contrario, presionar iniciar servidor.
    4. Una vez iniciado el servidor las pestañas de inventario y registro de log pueden 
        ser utilizadas.

        HAy que mencionar que el servidor utiliza el modelo y lo smetodos del modelo estan 
        siendo observador por el observador.
            El observador imprime en pantalla un log con las acciones realizadas 
            y tambien agrega datos importantees ala base de datos para poser ver estos logs desde 
            el perfilde un administrador.

    5. El usuario, ahora puede iniciar sesion mediante usuario1 con nombre y contraseña
    
    6. La utilidad del inventario tanto para el administrador como el usuario son iguales.
        se puede agregar, eliminar, modificar, consultar y exportar,
        adicionalmente se implementa unboton de limpiar para borrar los campos en blanco
        asi como al seleccionar un elemento, este llena los campos con los datos seleccionados.

        Agregar:
            Agrega un nuevo registro con los valores en marca, modelo y cantidad.
        Eliminar:
            Elimina el registro con el valor indicado en id,los demas campos son ignorados
        Modificar:
            Modifica el registro con el valor indicado en el id, con los valores de los demas campos.
        Consultar:
            Realiza una consulta de acuerdo a los campos indicados:
                ID devuelve uno o. ningun valor, si el id se encuentra o no.
                Marca, y modelo, devuelve los registros que tengan los valores indicadods.
                Cantidad: devuelve aquellos registros que tnegan esta cantidad o menos.
        Exportar:
            Identico a consulta, con la diferencaiaque los datos mostrados en pantalla 
            tambien los exporta en un archivo txt.

        Cabe mencionar que tanto el usuario como el administrador utilizan un decorador que fue utilizados
        para desarrollo, este muestra en pantalla el flujo de la logica.
    
        Adicionalmente el servidor implementa un observador que llena la tabla de Log de la base de datos con 
        las acciones realizadas sobre la base de datos. Esta tabla se peude observar en el REgistor log.

    7. Registro log, solo el administrador tiene acceso  y aqui puede observar las acciones
        realizadas sobre la base de datos. 
        Tiene 4 campos disponibles para realizar sus consultas
            Tipo de usuario:
                se puede seleccionar entre Admin o Usuario

            Nombre:
                Puede introducri elnombre de algun usuario o administrador de interes
            Accion
                Seleccion de la accion de interes
            Fecha
                Seleccion de la fecha de interes al presionar Seleccionar fecha
            
        Cualquiera de los campos introducidoe puede ser limpiado mediante el bton Limpiar campos

        Al introducir campos, el administrador tiene la posibilidad de realizar

            Consulta:
                Realiza la consulta de acuerdo a los valores introducidos en los campos.

                Todos los campos buscan igualdad.
                tipo de usuario busca los registros ya bien que sean adminsitradores o usuarios
                Nombre busca por nombre del administrador o usuario
                Accion: Busca por tipo de accion, agregar, elimina, modificar, etc.
                fecha: busca en una fecha especifica.
            Exportar:
                Tiene la misma logica que consultar, pero adicionalmente exporta los 
                logs encontrados en el archivo logs...,txt

    8. El administrador tiene la opcion ( y responsabilidad de apagar el servir.)
        Sin embargo el servidor se apaga de forma automatica cuando la aplicacion del 
        administrador se cierra

    9. El usuario y el administrador se pueden enviar mensajes desde la pestaña de Chat. 
        El Administradr tiene que seleccionar con que usuario quiete tener mensajes

        En el listado de mensajes se ve el nombre de quien escribe, el mensaje y la fecha y hora de los mensajes.

        Los mensajes se actualizan al enviar entrar a la pestaña de chat, al enviar un mensaje o al presionar actualizar cmensales.

        