2, Mercedes-Benz, Serie 3, 1
4, Microsoft, Big Mac, 3
5, Google, Corolla, 4
6, Honda, Serie 3, 5
7, Coca-Cola, Neverfull, 6
8, Toyota, Galaxy S23, 7
9, Nescafé, Switch, 8
10, Toyotaasdf, Corolla, 9
11, Nintendow, Core i9, 10
12, Pepsi, Surface Laptop, 11
13, Disney, Switch, 12
14, Microsoft, Pixel 7, 13
16, asdf, ñlk, 8
17, asdf, ñlk, 8
18, Microsoftasdf, Big Mac, 3
21, Google, Corolla, 4
22, Pepsi, Surface Laptop, 11
23, Google, Corolla, 4
36, Este es test, que rollo, 8
38, asdfasdf, , 
39, , , 
